# b5m-web-server

./: .classpath  .project  pom.xml
src/main/java/com/b5m/controller/: AccessLogController.java
src/main/java/com/b5m/service/client/: AbstractClient.java  CallBack.java  HttpClientFactory.java
src/main/java/com/b5m/service/client/autofill/: SF1AutoFillClient.java  SF1AutoFillClientImpl.java
src/main/java/com/b5m/service/client/ontimeprice/: OntimeClient.java  OntimeClientImpl.java
src/main/java/com/b5m/service/hbase/impl/: HbaseDataServiceImpl.java
src/main/java/com/b5m/service/log/impl/: LogServiceImpl.java
src/main/java/com/b5m/service/ontime/impl/: OntimeServiceImpl.java
src/main/java/com/b5m/service/pricetrend/: PriceTrendUtils.java
src/main/java/com/b5m/service/pricetrend/impl/: PriceTrendServiceImpl.java
src/main/java/com/b5m/service/search/impl/: DetailServiceImpl.java  SearchResultServiceImpl.java  SearchServiceImpl.java
src/main/java/com/b5m/service/sf1/impl/: SF1QueryServiceImpl.java
src/main/java/com/b5m/servlet/: B5mServerInitDispatchServlet.java
src/main/java/com/b5m/sys/: Channel.java  ContextUtils.java  SearchContext.java  SysUtils.java
src/main/resources/: applicationContext-log.xml
src/main/webapp/WEB-INF/: channels.xml  log.jsp  web.xml
src/test/java/: SpringApp.java
