hibernate.dialect=org.hibernate.dialect.MySQLDialect
log.jdbc.driverClassName=com.mysql.jdbc.Driver
#config
#jdbc.url=jdbc:mysql://10.10.99.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
log.jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_log?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
log.jdbc.username=b5m
log.jdbc.password=izene123