hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#config
#jdbc.url=jdbc:mysql://10.10.99.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m
jdbc.password=izene123

zookeeper.address=172.16.11.130:12181,172.16.11.131:12181,172.16.11.132:12181
memcached.default.servers=172.16.11.208:11211

##  Hbase config
zookeeper=HADOOP-MASTER
#zookeeper=node03.hdtest.com,node04.hdtest.com,node05.hdtest.com
zookeeperPort=12181
tableName=B5MO_PRICE
columnFamily=PH

product.detail.tableName=Product-Details
product.detail.columnFamily=cf

product.comment.tableName=COMMENT
product.comment.columnFamily=COMM

port_num=8888
server_path=sf1r

server_ip=10.10.99.188
server_ip_aggregator=10.10.96.188
server_ip_b5mo=10.10.99.188
server_ip_clothing=10.10.99.188
server_ip_forecast=10.10.99.188

auto.fill.client.url = http://10.10.99.188:6333/search

#ontime
ontime.price.link=http://getprice.b5m.com/CrawlerPrice/get
ontime.detail.price.link=http://getprice.b5m.com/CrawlerPrice/detail
ontime.fetch.price.sources=taobao.com,tmall.com,tmall.hk,amazon.cn,bookuu.com,dangdang.com,jd.com,360buy.com,taoshu.com,winxuan.com,yhd.com,gome.com.cn,vjia.com,suning.com,yixun.com,yihaodian.com
ontime.fetch.sku.sources=taobao.com,tmall.com,tmall.hk,gome.com.cn,dangdang.com,jd.com,360buy.com,amazon.cn,amazon.co.jp,amazon.com,yixun.com,yhd.com,yihaodian.com,suning.com,vjia.com